# tigress-deobfuscation

./: .gitignore  README.md
docs/: numeric.md
docs/arith/: basic_operations.md  bits_operation.md  logics_operation.md
docs/litterals/: array.md  globals.md  pointers.md
report/: .gitignore  projectreport.cls  refs.bib  report.tex
samples/add_opaque/: generate.sh  opaque.c
samples/encode_arithmetic/: dataset1.c  generate.sh  patterns.c  patterns.sh
samples/encode_data/: check_modular_inverse  check_modular_inverse.cpp  generate.sh  litterals.c
scripts/: a.out  arith.sh  litterals.sh
simplifier/: MBASimplifier.sln  README.md
simplifier/MBASimplifier/: Ast.fs  Engine.fs  Input.fs  MBASimplifier.fsproj  Main.fs  Simplifier.fs  UserInterface.fs
simplifier/MBASimplifier.Tests/: MBASimplifier.Tests.fsproj  Program.fs  SimplifierTests.fs
src/templates/: a.out  arith.c  litterals.c
