<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UserInterface.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="Simplifier.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="RadLine" Version="0.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
